<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/ionicons.min.css">
  <link rel="stylesheet" href="vendors/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/css/devicon.min.css">
  <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/queries.css">
  <title>Tien Nguyen's Resume</title>
</head>
<body>
  <!-----------HEADER------------->
  <header class="header">
    <!-----------NAVBAR------------->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded fixed-top">
      <button class="navbar-toggler navbar-toggler-right align-baseline" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="./assets/images/meteor-logo-white.png" alt="Logo" class="d-inline-block align-baseline" width="100" height="auto" style="margin-top: -1rem">
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">Home</a>
          <a class="nav-item nav-link" href="#personal-info">About Me</a>
          <a class="nav-item nav-link" href="#work-experience">Work Experience</a>
          <a class="nav-item nav-link" href="#latest-works">Works</a>
          <a class="nav-item nav-link" href="#references">References</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </nav>
    <!-----------JUMBOTRON------------->
    <div class="jumbotron d-flex flex-column justify-content-center align-items-center text-center">
      <p class="display-3 text-uppercase">Hi. I'm Tien, full stack developer!</p>
      <p class="mt-5">I specialize in front-end (HTML, CSS, Javascript, React), back-end (Node.JS, Express.JS) and also database (NoSQL, MongoDB).</p>
      <p>I love to build producing high quality responsive websites and always pay attention for user experience.</p>
      <p class=" mt-5">
        <a class="btn btn-primary btn-lg text-capitalize mr-3" href="./assets/pdf/cv-en.pdf" target="_blank" role="button">Download My CV</a>
        <a class="btn btn-outline-primary btn-lg text-white text-capitalize" href="#contact">Contact Me</a>
      </p>
    </div>
  </header>

  <!-----------PERSONAL INFO------------->
  <section class="section-personal-info" id="personal-info">
    <div class="container">
      <div class="row" style="margin: 0 auto">
        <div class="media d-flex flex-row align-items-center justify-content-center" style="margin: 0 auto">
          <img class="img-fluid rounded-circle d-flex mr-5" width="250" height="auto" src="./assets/images/profile.jpg" alt="Profile Image">
          <div class="media-body">
            <h2 class="mt-0">Personal Info</h2>
            <p class="mt-5"><b>Birthday</b>: Feb 21, 1995</p>
            <p><b>Phone</b>: +84983603428</p>
            <p><b>Email</b>: tiennm@dgroup.co</p>
            <p><b>Skype</b>: tiennm_10</p>
            <p><b>Address</b>: Van Duc, Gia Lam, Hanoi, Vietnam</p>
            <!--<p>-->
            <!--<ul class="list-inline socials">-->
            <!--<li class="list-inline-item"><i style="color: #221e1b" class="fa fa-github" aria-hidden="true"></i></li>-->
            <!--<li class="list-inline-item"><i style="color: #fca326" class="fa fa-gitlab" aria-hidden="true"></i></li>-->
            <!--<li class="list-inline-item"><i style="color: #3e5b98" class="fa fa-facebook" aria-hidden="true"></i></li>-->
            <!--<li class="list-inline-item"><i style="color: #3371b7" class="fa fa-linkedin" aria-hidden="true"></i></li>-->
            <!--<li class="list-inline-item"><i style="color: #dd4b39" class="fa fa-google-plus" aria-hidden="true"></i></li>-->
            <!--<li class="list-inline-item"><i style="color: #4da7de" class="fa fa-twitter" aria-hidden="true"></i></li>-->
            <!--</ul>-->
            <!--</p>-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------WORK EXPERIENCE------------->
  <section class="section-work-experience" id="work-experience">
    <div class="container">
      <h2 class="mb-5">Work Experience</h2>
      <div class="row wx-row">
        <div class="col-sm-3 text-right wx-title">
          <h3><span><small>June</small> 2017</span> - <span>Present</span></h3>
          <h4 class="mt-4">Full stack developer</h4>
          <p class="mt-4 company">Designveloper</p>
        </div>
        <div class="col-sm-9">
          <p>Working as a full stack developer with many outsource projects: LuminPDF, TalentWasabi, DSV TimeTracking, Versaclimber, etc.</p>
          <p>Technology Stack Used: MeteorJS, ReactJS, Redux, Blaze, Cordova, NodeJS.</p>
        </div>
      </div>
      <div class="row wx-row">
        <div class="col-sm-3 text-right wx-title">
          <h3>
            <span><small>October</small> 2016</span> - <span><small>May</small> 2017</span>
          </h3>
          <h4 class="mt-4">Software developer</h4>
          <p class="mt-4 company">Camos Vietnam</p>
        </div>
        <div class="col-sm-9">
          <p>Product: Develop Camos Kiosk application. Camos Kiosk is an instant photos printing app, which can directly print photos from your smartphone, instagram account and DSLR.</p>
          <p>Technology Stack Used: React, Redux, Electron, NodeJS, ExpressJS.</p>
        </div>
      </div>
      <div class="row wx-row">
        <div class="col-sm-3 text-right wx-title">
          <h3><span><small>June</small> 2016</span> - <span><small>October</small> 2016</span></h3>
          <h4 class="mt-4">Web Developer</h4>
          <p class="mt-4 company">Learn by myself</p>
        </div>
        <div class="col-sm-9">
          <p>Learn Web Development: Node JS, ExpressJS, MongoDB, HandleBars, HTML, CSS, Bootstrap & a little bit AngularJS, ReactJS.</p>
          <p>Tools: WebStorm, Sublime Text, Bracket.</p>
        </div>
      </div>
      <div class="row wx-row">
        <div class="col-sm-3 text-right wx-title">
          <h3><span><small>October</small> 2015</span> - <span><small>June</small> 2016</span></h3>
          <h4 class="mt-4">iOS Developer</h4>
          <p class="mt-4 company">Techmaster VN</p>
        </div>
        <div class="col-sm-9">
          <p>Learn iOS Development at Techmaster VN.</p>
          <p>Technology Stack Used: Objective-C, Swift.</p>
        </div>
      </div>
    </div>
  </section>

  <!-----------EDUCATION------------->
  <section class="section-work-experience" id="education">
    <div class="container">
      <h2 class="mb-5">Education</h2>
      <div class="row wx-row">
        <div class="col-sm-3 text-right wx-title">
          <h3><span><small>September</small> 2013</span> - <span>Present</span></h3>
          <h4 class="mt-4">Business Administration</h4>
          <p class="mt-4 company">Foreign Trade University</p>
        </div>
        <div class="col-sm-9">
          <p>Although my major is International Business Administration, I had learned web development when I was a FTUer. My certificates:</p>
          <p><a href="./assets/pdf/MongoDB-Certificate.pdf" target="_blank">MongoDB for NodeJS Developer</a></p>
          <p><a href="./assets/pdf/GraphQL_Udemy_Certificate.pdf" target="_blank">GraphQL with React</a></p>
          <p><a href="./assets/pdf/Webpack_Udemy_Certificate.pdf" target="_blank">Webpack 2</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-----------SKILLS------------->
  <section class="section-skills" id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="row mt-5">
        <div class="col-md-6">
          <h3>Front End</h3>
          <div class="skill">
            <p class="skill-name"><i class="devicon-html5-plain"></i> HTML</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="100" style="width: 100%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-css3-plain"></i> CSS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-sass-original"></i> SASS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="70" style="width: 70%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-bootstrap-plain"></i> Bootstrap</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-javascript-plain"></i> Javascript</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-react-plain"></i> ReactJS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-angularjs-plain"></i> AngularJS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="50" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-vuejs-plain"></i> VueJS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="40" style="width: 40%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Back End & Database</h3>
          <div class="skill">
            <p class="skill-name"><i class="devicon-nodejs-plain"></i> NodeJS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-express-original"></i> ExpressJS</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-mongodb-plain"></i> MongoDB</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="70" style="width: 70%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h3>Mobile Development</h3>
          <div class="skill">
            <p class="skill-name"><i class="devicon-react-plain"></i> React Native</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="70" style="width: 70%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-swift-plain"></i> Swift 2, Objective C</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="50" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Other</h3>
          <div class="skill">
            <p class="skill-name"><i class="devicon-meteor-plain"></i> Meteor</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="50" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-react-plain"></i> Electron</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="80" style="width: 80%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="skill">
            <p class="skill-name"><i class="devicon-git-plain"></i> Git</p>
            <div class="progress">
              <div class="progress-bar " role="progressbar" aria-valuenow="90" style="width: 90%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-----------LANGUAGES------------->
        <section class="section-languages" id="languages">
          <h2>Language</h2>
          <div class="mt-4 mr-5 d-inline-block" id="vietnamese"></div>
          <div class="mt-4 d-inline-block" id="english"></div>
        </section>
      </div>
      <div class="col-md-6">
        <!-----------HOBBIES------------->
        <section class="section-hobbies" id="hobbies">
          <h2>Hobbies & Interest</h2>
          <ul class="list-inline mt-4">
            <li class="list-inline-item">
              <div class="d-flex flex-column align-items-center justify-content-center">
                <i class="ion-ios-musical-notes"></i> <span>Music</span>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="d-flex flex-column align-items-center justify-content-center">
                <i class="ion-ios-game-controller-b"></i> <span>Game</span>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="d-flex flex-column align-items-center justify-content-center">
                <i class="ion-ios-film"></i> <span>Movies</span>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="d-flex flex-column align-items-center justify-content-center">
                <i class="ion-plane"></i> <span>Travel</span>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>

  <!-----------LATEST WORKS------------->
  <section class="section-latest-works" id="latest-works">
    <div class="container">
      <h2>My Latest Works</h2>
      <div class="row mt-4 mb-4">
        <div class="btn-group btn-group-lg" role="group" aria-label="Projects">
          <button type="button" class="btn btn-outline-primary active ml-3 mr-3" id="all">All</button>
          <button type="button" class="btn btn-outline-primary mr-3" id="meteor">MeteorJS</button>
          <button type="button" class="btn btn-outline-primary mr-3" id="react">ReactJS</button>
          <button type="button" class="btn btn-outline-primary mr-3" id="electron">Electron</button>
          <button type="button" class="btn btn-outline-primary mr-3" id="node">NodeJS</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="camos">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/camos.png" alt="Camos">
              <h4 class="card-title mb-4">Camos Kiosk</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="victoria-secret">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/victoria-secret.jpg" alt="Victoria Secret">
              <h4 class="card-title mb-4">Victoria Secret</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="lumin-pdf">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/lumin-pdf.jpg" alt="Lumin PDF">
              <h4 class="card-title mb-4">Lumin PDF</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="talent-wasabi">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/talent-wasabi.png" alt="Talent Wasabi">
              <h4 class="card-title mb-4">Talent Wasabi</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="time-tracking">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/time-tracking.jpg" alt="Time Tracking">
              <h4 class="card-title mb-4">Time Tracking</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 project" id="versaclimber">
          <div class="card text-center">
            <div class="card-block">
              <img class="card-img img-fluid" src="./assets/images/projects/versa-climber.jpg" alt="Versaclimber">
              <h4 class="card-title mb-4">Versaclimber</h4>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------REFERENCES------------->
  <section class="section-references d-flex flex-column justify-content-center align-items-center text-center" id="references">
    <div class="container">
      <h2>What Clients Say About Me</h2>
      <div class="row mt-5">
        <div class="col-md-4 col-sm-12">
          <blockquote>
            Working with Tien was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. Time after time, he added enhancements and improvements that resulted in a better end product for us and our clients.
            <cite><img src="./assets/images/clients/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
          </blockquote>
        </div>
        <div class="col-md-4 col-sm-12">
          <blockquote>
            We have the fortune of working with Tien on a very regular basis. Every single project is done in a timely fashion and is delivered exactly as is outlined. Beyond that, his development skills and expertise make him an invaluable part of our process. We absolutely offer our highest possible recommendation.
            <cite><img src="./assets/images/clients/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
          </blockquote>
        </div>
        <div class="col-md-4 col-sm-12">
          <blockquote>
            Tien has done a fantastic job overall. Not only the site is to design, the code is very clean and slick. Love the way he achieved the translations portion of the site.
            <cite><img src="./assets/images/clients/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-----------CONTACT------------->
  <section class="section-contact d-flex flex-column justify-content-center align-items-center text-center" id="contact">
    <h2>Contact Me</h2>
    <p class="mt-4 question">Have a project you'd like to discuss?</p>
    <p class="icon-big"><i class="ion-android-chat"></i></p>
    <p class="name"><span>Tien</span> <span>Nguyen</span></p>
    <p class="email">tiennm@dgroup.co</p>
    <p><button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#formModal">Send Me A Message</button></p>
    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel">Have a project you'd like to discuss?</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="text-left">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email address">
                <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-----------FOOTER------------->
  <footer class="footer clearfix" id="footer">
    <div class="container text-md-center">
      <ul class="list-inline links">
        <li class="list-inline-item">
          <a href="#">Home</a>
        </li>
        <li class="list-inline-item">
          <a href="#personal-info">About Me</a>
        </li>
        <li class="list-inline-item">
          <a href="#work-experience">Work Experience</a>
        </li>
        <li class="list-inline-item">
          <a href="#latest-works">Works</a>
        </li>
        <li class="list-inline-item">
          <a href="#references">References</a>
        </li>
        <li class="list-inline-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
      
      <ul class="list-inline socials">
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-github"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-gitlab"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  
  <!-----------SCRIPTS------------->
  <script src="vendors/js/jquery-3.2.1.min.js"></script>
  <script src="vendors/js/tether.min.js"></script>
  <script src="vendors/js/progressbar.min.js"></script>
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>